VITE_API_URL=http://localhost/api
# `${import.meta.env.VITE_API_URL}`

VITE_WEB3FORMS_URL=
# `${import.meta.env.VITE_WEB3FORMS_URL}`

VITE_WEB3FORMS_KEY=
# `${import.meta.env.VITE_WEB3FORMS_KEY}`

VITE_MAILCHIMP_URL=
# `${import.meta.env.VITE_MAILCHIMP_URL}`